$c: "Circe", sans-serif;
$cE: "Circe Extra", sans-serif;

$blue: #e2eaff;
$lBlue: #3762c8;
$purple: #41457f;
$black: #212121;

body,
html {
  overflow-x: hidden;
  font-family: $c;
  &.overflow {
    overflow: hidden;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $c;
  color: $black;
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.main-title {
  font-size: 54px;
  line-height: 120%;
  font-weight: bold;
  color: $black;
  font-family: $cE;
  @media (max-width: 1024px) {
    font-size: 30px;
    line-height: 110%;
  }
  &.white-title {
    color: white;
  }
}

.global-btn {
  padding: 12px 26px;
  border-radius: 10px;
  @include flex;
  @include align-center;
  @include justify-center;
  font-size: 16px;
  font-weight: bold;
  &.blue-btn {
    background: $lBlue;
    color: white;
    &:hover {
      background: #5780e2;
    }
  }
  &.white-btn {
    border: 2px solid $lBlue;
    color: $black;
    background: white;
    &:hover {
      background: darken($lBlue, 10%);
      color: white;
    }
  }
  &.grey-btn {
    background: #d5d9e3;
    color: white;
    &:hover {
      background: darken(#d5d9e3, 5%);
    }
  }
}

.wrapper {
  padding: 0 20px;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}

.breadcrumbs-wrap {
  margin: 30px 0 10px;
  .wrapper {
    .breadcrumbs-menu {
      @include flex;
      @include flex-wrap;
      li {
        margin-right: 10px;
        margin-bottom: 10px;
        a,
        span {
          font-size: 15px;
        }
        a {
          position: relative;
          z-index: 0;
          &:after {
            content: "/";
            margin-left: 5px;
          }
        }
      }
    }
  }
}

.radios-style {
  max-height: 230px;
  overflow-y: auto;
  .radio-wrap {
    width: 97%;
    margin-bottom: 10px;
  }
  &::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
    overflow: hidden;
  }
  &::-webkit-scrollbar-track {
    background: #f5f7fc;
    width: 5px;
    border-radius: 5px;
    overflow: hidden;
  }
  &::-webkit-scrollbar-thumb {
    background: #d7dce8;
    width: 3px;
    border-radius: 5px;
    overflow: hidden;
  }
  &.style1 {
    .radio-wrap {
      input:checked + label {
        &:after {
          background: url(../img/enter-white.svg);
        }
      }

      label {
        position: relative;
        z-index: 0;
        &:after {
          content: "";
          width: 19px;
          height: 19px;
          position: absolute;
          top: 50%;
          margin-top: -10px;
          right: 10px;
          background: url(../img/enter-green.svg);
        }
      }
    }
  }
  &.style2 {
    .radio-wrap {
      width: calc(100% - 20px);
      margin-left: auto;
      input:checked + label {
        background: none;
        color: $black;
        &:before {
          background: url(../img/radio-check.svg);
        }
      }

      label {
        position: relative;
        z-index: 0;
        &:after {
          content: "";
          width: 19px;
          height: 19px;
          position: absolute;
          top: 50%;
          margin-top: -10px;
          right: 10px;
          background: url(../img/enter-red.svg);
        }
        &:before {
          content: "";
          width: 19px;
          height: 19px;
          position: absolute;
          top: 50%;
          margin-top: -9px;
          left: -15px;
          z-index: 10;
          background: url(../img/radio.svg);
        }
      }
    }
  }
}

.applications-in {
  margin-bottom: 60px;
  .title-style-wrap {
    margin-bottom: 10px;
  }
  .save-file {
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: #e2eaff;
    padding: 20px 30px;
    @media (max-width: 767px) {
      padding: 20px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 22px;
      font-family: $cE;
      @media (max-width: 767px) {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 22px;
      }
    }
    .files {
      margin: 20px 0 30px;

      .links {
        @include flex;
        .name-file {
          font-size: 15px;
          margin-right: 20px;
        }
        a {
          font-size: 14px;
          text-decoration: underline;
          @media (max-width: 767px) {
            font-size: 13px;
          }
          &.delete-file {
            color: #f36f56;
            margin-right: 10px;
          }
          &.replace-file {
            color: #3762c8;
          }
          &:hover {
            text-decoration: none;
          }
        }
      }
      .input-file {
        margin-bottom: 20px;
        input[type="file"] {
          color: #878787;
          border: none;
          outline: none;
        }
        input[type="file"]::-webkit-file-upload-button {
          background: #3762c8;
          border-radius: 10px;
          color: #fff;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
          outline: none;
          padding: 10px 25px;
          transition: all 1s ease;
          border: none;
          outline: none;
        }

        input[type="file"]::-webkit-file-upload-button:hover {
          background: #5780e2;
        }
      }
    }
  }
  .application-info-block {
    .info {
      border-radius: 10px;
      background: #e2eaff;
      padding: 30px;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        padding: 20px;
      }
    }
    .blue-btn {
      @include inline-flex;
    }
    h3 {
      margin-bottom: 15px;
      font-size: 18px;
      font-family: $cE;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
    }
    img {
      width: 100%;
    }
  }
  .application-blocks {
    border-radius: 10px;
    background: #e2eaff;
    padding: 20px 25px;
    margin: 30px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 767px) {
      padding: 20px;
    }
    .application-block {
      .top {
        @include flex;
        @include justify-between;
        margin-bottom: 15px;
        @media (max-width: 767px) {
          @include dir-col;
        }
        .blue-btn {
          font-size: 14px;
          padding: 5px 15px;
          align-self: flex-end;
          @media (max-width: 767px) {
            align-self: flex-start;
            margin-top: 10px;
          }
        }
      }
      .wrap {
        border-radius: 10px;
        background: white;
        padding: 15px;
        border: 1px solid #d6dbe7;
      }
    }
    h3 {
      font-size: 18px;
      font-family: $cE;
      max-width: 210px;
      @media (max-width: 1024px) {
        max-width: 100%;
        br {
          display: none;
        }
      }
    }
  }
  .application-blocks2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    .block {
      border-radius: 10px;
      background: #e2eaff;
      padding: 20px 30px;
      @include flex;
      @include flex-wrap;
      @include justify-between;
      @media (max-width: 767px) {
        padding: 20px 10px;
      }
      .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        height: calc(100% - 80px);
        width: 100%;
        @media (max-width: 1024px) {
          gap: 10px;
        }
        .item {
          @include flex;
          @include dir-col;
          .item-top {
            @include flex;
            @include align-center;
            margin-bottom: 10px;
            @media (max-width: 767px) {
              min-height: 36px;
            }
            > span {
              font-size: 18px;
              font-family: $cE;
              @media (max-width: 767px) {
                font-size: 15px;
                line-height: 18px;
              }
            }
            button {
              margin-left: 12px;
              @include flex;
            }
          }
          .search {
            @include flex;
            border-radius: 10px;
            margin-bottom: 20px;
            background: white;
            height: 38px;
            margin-bottom: 20px;
            position: relative;
            z-index: 0;
            border: 1px solid #d6dbe7;
            @media (max-width: 1024px) {
              margin-bottom: 10px;
            }
            button {
              position: absolute;
              top: 50%;
              margin-top: -7px;
              left: 10px;
              width: 20px;
              img {
                width: 14px;
              }
            }
            input {
              height: 38px;
              width: 100%;
              border-radius: 10px;
              color: #8c8f96;
              font-size: 14px;
              padding-left: 40px;
              padding-right: 10px;
              @include placeholder {
                color: #8c8f96;
                font-size: 14px;
              }
            }
          }
          .radios-style {
            background: #f3f6ff;
            border-radius: 10px;
            border: 1px solid #d6dbe7;
            max-height: inherit;
            padding: 5px;
            width: 100%;
            overflow-y: inherit;
            flex-grow: 1;
            .radio-wrap {
              margin-bottom: 3px;
              &:last-child {
                margin-bottom: 0;
              }
              label {
                padding-right: 33px;
              }
            }
          }
        }
      }
      h3 {
        display: block;
        font-size: 18px;
        width: 100%;
        margin-top: 12px;
        font-family: $cE;
      }
      > button {
        align-self: flex-start;
        margin-top: 12px;
      }
      > .label-wrap {
        margin-top: 12px;
        width: 100%;
        @media (max-width: 767px) {
          margin-top: 8px;
        }
        span {
          line-height: 17px;
          @media (max-width: 767px) {
            font-size: 13px;
            line-height: 15px;
          }
        }
        &.row2 {
          width: calc((100% - 20px) / 2);
          @media (max-width: 767px) {
            width: calc((100% - 10px) / 2);
          }
        }
        &.row3 {
          width: calc((100% - 30px) / 3);
          margin-bottom: 8px;
          align-self: flex-end;
          @media (max-width: 767px) {
            width: calc((100% - 18px) / 3);
          }
        }
      }
      &.right {
        padding-top: 10px;
      }
      &.left {
        .label-wrap {
          margin-top: 20px;
        }
      }
    }
  }
  .application-blocks3 {
    margin-bottom: 30px;
    display: flex;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .block {
      border-radius: 10px;
      background: #e2eaff;
      padding: 20px 30px;
      width: calc((100% - 20px) / 2);

      @media (max-width: 1024px) {
        width: 100%;
        padding: 20px 15px;
        margin-top: 20px;
      }
      > .top {
        @include flex;
        @include justify-between;
        @include align-center;
        .arrow {
          @include flex;
          padding: 12px;
        }
      }
      > .bottom {
        @include flex;
        @include flex-wrap;
        @include justify-between;
        width: 100%;
        margin-top: 10px;
        &.hide {
          display: none;
        }
        .label-wrap {
          margin-bottom: 12px;
          width: 100%;
          &.row2 {
            width: calc((100% - 20px) / 2);
          }
          &.row3 {
            width: calc((100% - 30px) / 3);
          }
        }
        .info-wrap {
          @include flex;
          width: 100%;
          .label-wrap {
            flex-grow: 1;
            span {
              @media (max-width: 767px) {
                font-size: 12px;
              }
            }
          }
          .btns {
            @include flex;
            padding-top: 16px;
            button {
              margin-left: 8px;
            }
          }
        }
        .info-wrap2 {
          @include flex;
          @include justify-between;
          width: 100%;
          .label-wrap {
            width: calc((100% - 20px) / 2);
          }
          .wrap {
            width: calc((100% - 20px) / 2);
            @include flex;
            @include justify-between;
            .label-wrap {
              width: calc((100% - 20px) / 2);
            }
          }
        }
        .info-wrap3 {
          @include flex;
          @include justify-between;
          width: 100%;
          @media (max-width: 767px) {
            @include dir-col;
          }
          .label-wrap {
            width: calc((100% - 20px) / 2);
            @media (max-width: 767px) {
              width: 100%;
            }
          }
          .wrap {
            width: calc((100% - 20px) / 2);
            @include flex;
            @include justify-between;
            @media (max-width: 767px) {
              width: 100%;
            }
            .label-wrap {
              width: calc((100% - 30px) / 3);
            }
          }
        }
        .blue-btn {
          width: 100%;
          margin-top: 24px;
          @media (max-width: 767px) {
            padding: 10px 14px;
            margin-top: 12px;
          }
        }
        .info2 {
          margin-bottom: 12px;
          width: 100%;
          .top-info {
            display: grid;
            gap: 12px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            @media (max-width: 767px) {
              grid-template-columns: 1fr 1fr;
              margin-bottom: 12px;
              .label-wrap {
                margin-bottom: 0;
              }
            }
          }
          .info {
            @include flex;
            align-items: flex-end;
            .label-wrap {
              &:first-child {
                width: 30%;
                margin-right: 20px;
                @media (max-width: 767px) {
                  margin-right: 10px;
                  width: 50%;
                }
              }
            }
          }
        }
        .cases-application {
          margin-top: auto;
          h3 {
            font-size: 18px;
            margin-bottom: 12px;
            font-family: $cE;
          }
          .checkboxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            @media (max-width: 767px) {
              grid-template-columns: 1fr;
            }
          }
        }
        > .info1 {
          margin-bottom: 15px;
          .scroll {
            .item-top {
              display: flex;
              @include justify-between;
              width: 100%;
              align-items: flex-end;
              margin-bottom: 5px;
              > span {
                width: calc((100% - 30px) / 6);
                font-size: 14px;
                line-height: 16px;
                color: #8c8f96;
                text-align: center;
                @media (max-width: 767px) {
                  font-size: 13px;
                  line-height: 15px;
                }
              }
            }
            .item {
              display: flex;
              @include justify-between;
              width: 100%;
              @include align-center;
              margin-bottom: 5px;
              > span {
                width: calc((100% - 30px) / 6);
                font-size: 14px;
                line-height: 17px;
                color: #8c8f96;
                text-align: right;
                @media (max-width: 767px) {
                  font-size: 13px;
                  line-height: 15px;
                }
              }
              .input-wrap {
                width: calc((100% - 30px) / 6);
                @include flex;
              }
              input {
                width: 100%;
                height: 38px;
                border-radius: 10px;
                border: 1px solid #d6dbe7;
                padding: 0 5px;
                font-size: 14px;
                @include placeholder {
                  font-size: 14px;
                }
                @media (max-width: 767px) {
                  font-size: 13px;
                  @include placeholder {
                    font-size: 13px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.application-form {
  > .info1 {
    @include flex;
    @include justify-between;
    @include flex-wrap;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 12px 18px;
    background: #f3f6ff;
    .person {
      @include flex;
      @include align-center;
      margin-bottom: 12px;
      @media (max-width: 1024px) {
        width: 100%;
      }
      .img-wrap {
        @include flex;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
        height: 66px;
        min-width: 66px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .texts {
        @include flex;
        @include dir-col;
        margin-right: 20px;
        span {
          font-size: 14px;
          line-height: 22px;
          &.name {
            font-size: 16px;
            font-family: $cE;
          }
          &.blue {
            color: #3762c8;
            font-weight: 600;
          }
          &.grey {
            color: #979dae;
          }
        }
      }
    }
    .select-info {
      margin-left: 15px;
      min-width: 155px;
      margin-bottom: 12px;
      @media (max-width: 1024px) {
        margin-left: 0;
        margin-right: 15px;
      }
      @media (max-width: 767px) {
        @include flex;
        @include align-center;
        min-width: 170px;
        margin-right: 0;
        width: 100%;
      }
      .select {
        @media (max-width: 767px) {
          width: 100%;
        }
      }
      > span {
        font-size: 13px;
        margin-bottom: 3px;
        display: inline-block;
        @media (max-width: 767px) {
          margin-right: 12px;
          min-width: 120px;
          margin-bottom: 0;
        }
      }
      .select-head {
        height: 30px;
      }
    }
    .swich-wrap {
      @include flex;
      @include align-center;
      margin: 0 20px;
      @media (max-width: 767px) {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
      }
    }
    .global-btn {
      align-self: center;
      padding: 13px 16px;
      margin-bottom: 12px;
      @media (max-width: 767px) {
        min-width: 144px;
      }
    }
  }
  .label-wrap {
    > span {
      font-size: 14px;
      margin-bottom: 3px;
      display: block;
      color: #8c8f96;
    }
    textarea {
      border-radius: 10px;
      border: 1px solid #d6dbe7;
      width: 100%;
      height: 70px;
      resize: none;
      background: white;
      padding: 10px;
    }
    .input {
      position: relative;
      z-index: 0;
      width: 100%;
      img {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 0;
      }
    }
    input {
      height: 38px;
      width: 100%;
      font-size: 15px;
      color: $black;
      border-radius: 10px;
      border: 1px solid #d6dbe7;
      background: white;
      padding: 0 10px;
      @include placeholder {
        color: $black;
      }
      &::-webkit-calendar-picker-indicator {
        opacity: 0;
      }
    }
  }
  .calendars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px 30px;
    border-radius: 10px;
    background: #e2eaff;
    margin-bottom: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      padding: 18px;
      gap: 10px;
    }
  }
}

.switch {
  position: relative;
  @include inline-flex;
  @include align-center;

  input {
    display: none;

    &:checked ~ .slider {
      background: #c4c4c4;

      &:before {
        transform: translateX(21px);
        background: #fff;
        left: -4px;
      }
    }

    &:checked ~ .yes {
      display: inline-block;
    }

    &:checked ~ .no {
      display: none;
    }

    &:focus {
      outline: none !important;
    }
  }

  .slider {
    border-radius: 90px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.4s;
    background: #3762c8;
    width: 33px;
    height: 20px;
    margin-right: 10px;

    &:before {
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      left: 4px;
      top: 4px;
      transition: 0.4s;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    }
  }

  .yes {
    color: orange;
    font-size: 12px;
    min-width: 24px;
    display: none;
  }

  .no {
    color: #46465f;
    font-size: 12px;
    min-width: 24px;
  }
}

.switch.flat .slider {
  box-shadow: none;
}

.switch.flat .slider:before {
  background: #e1e3e6;
}

.switch.flat input:checked + .slider:before {
  background: #e1e3e6;
}

.switch.flat input:checked + .slider {
  background: #c4c4c4;
}

.header {
  .header-top {
    padding: 8px 0;
    background: $blue;
    @media (max-width: 1024px) {
      position: relative;
      z-index: 2;
      background: $lBlue;
    }
    .wrapper {
      @include flex;
      @include align-center;
      @include justify-between;
      .menu-wrap {
        @media (max-width: 1024px) {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: calc(100vh - 55px);
          z-index: 100;
          background: #41457f;
          padding: 30px 20px 50px;
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
          transform: translateY(-100%);
          overflow-y: auto;
          &.open {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
        }
        .main-menu {
          @include flex;
          @media (max-width: 1024px) {
            @include dir-col;
            @include align-center;
            @include justify-center;
          }
          li {
            margin-right: 50px;
            @media (max-width: 1200px) {
              margin-right: 40px;
            }
            @media (max-width: 1024px) {
              margin: 0;
              margin-bottom: 20px;
            }
            &:last-child {
              margin-right: 0;
            }
            a {
              font-size: 16px;
              font-weight: 600;
              color: $black;
              position: relative;
              @media (max-width: 1024px) {
                font-size: 20px;
                color: white;
              }
              &:after {
                content: "";
                width: 0;
                transition: 0.3s;
                height: 1px;
                background: $black;
                position: absolute;
                bottom: 2px;
                left: 0;
                @media (max-width: 1024px) {
                  background: white;
                }
              }
              &:hover {
                &:after {
                  width: 100%;
                }
              }
            }
          }
        }
        .social-icons {
          display: none;
          @media (max-width: 1024px) {
            @include flex;
            @include justify-center;
            margin-top: 10px;
            a {
              margin: 0 10px;
            }
          }
        }
      }
      .login {
        @include flex;
        @include align-center;
        .img-wrap {
          border-radius: 50%;
          overflow: hidden;
          @include flex;
          width: 34px;
          height: 34px;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          .name {
            color: $black;
            font-weight: bold;
            @media (max-width: 1024px) {
              color: white;
            }
          }
          .link {
            color: $lBlue;
            font-size: 14px;
            position: relative;
            align-self: flex-start;
            line-height: 18px;
            @media (max-width: 1024px) {
              color: white;
            }
            &:after {
              content: "";
              width: 0;
              transition: 0.3s;
              height: 1px;
              background: $black;
              position: absolute;
              bottom: 2px;
              left: 0;
              @media (max-width: 1024px) {
                background: white;
              }
            }
            &:hover {
              &:after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .header-bottom {
    padding: 20px 0;
    position: relative;
    z-index: 1;
    @media (max-width: 1024px) {
      padding: 14px 0;
    }
    .wrapper {
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 1024px) {
        justify-content: flex-start;
        padding-right: 0;
      }
      @media (max-width: 767px) {
        padding-top: 30px;
        align-items: flex-start;
      }
      .logo {
        @include flex;
        margin-right: 30px;
        @media (max-width: 1100px) {
          margin-right: 10px;
        }
        img {
          width: 100%;
        }
        @media (max-width: 1200px) {
          width: 150px;
        }
        @media (max-width: 1024px) {
          width: 120px;
          margin-right: 20px;
        }
      }
      .hotels-select {
        padding: 15px;
        position: relative;
        z-index: 0;
        min-width: 210px;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
        transition: 0.3s;
        @media (max-width: 767px) {
          position: absolute;
          top: 0;
          left: 140px;
          z-index: 10;
        }
        &.active {
          background: $blue;
        }
        .top {
          span {
            font-weight: bold;
            color: $black;
            line-height: 20px;
            font-size: 18px;
            max-width: 130px;
            font-family: $cE;
            display: inline-block;
            background: none !important;
            @media (max-width: 767px) {
              font-size: 14px;
              max-width: 200px;
            }
          }
          .arrow {
            margin-left: 2px;
            &.rotate {
              transform: rotate(180deg);
            }
          }
        }
        .bottom {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 10;
          width: 100%;
          background: $blue;
          border-radius: 0 0 5px 5px;
          padding-bottom: 10px;
          opacity: 0;
          visibility: hidden;
          overflow: hidden;
          transition: 0.3s;
          &.show {
            opacity: 1;
            visibility: visible;
            overflow: visible;
          }
          a {
            display: block;
            border-radius: 5px;
            padding: 5px 20px;
            &.active {
              background: $lBlue;
              color: white;
            }
          }
        }
      }
      .hotels-top-items-scroll {
        @media (max-width: 1024px) {
          width: calc(100% - 350px);
          overflow-x: auto;
          overflow-y: hidden;
          padding: 0;
          margin-left: auto;
          &::-webkit-scrollbar {
            width: 0;
            height: 0;
            padding: 0;
          }
        }
        @media (max-width: 767px) {
          width: calc(100% - 120px);
        }
        .hotels-top-items {
          @include flex;
          @media (max-width: 1024px) {
            justify-content: flex-start;
            max-width: 500px;
            width: 500px;
          }
          .hotels-item {
            margin-left: 30px;
            position: relative;
            z-index: 0;
            @media (max-width: 1200px) {
              margin-left: 20px;
            }
            @media (max-width: 1100px) {
              margin-left: 15px;
            }
            @media (max-width: 1350px) {
              &:first-child {
                margin-left: 0;
              }
            }
            &:hover {
              .hotels-hide-info {
                opacity: 1;
                visibility: visible;
                z-index: 100;
              }
              .hotels-link .img-wrap {
                &:after {
                  opacity: 1;
                }
              }
            }
            .hotels-hide-info {
              position: absolute;
              top: 100%;
              right: -20%;
              z-index: -1;
              border-radius: 5px;
              visibility: hidden;
              opacity: 0;
              transition: 0.1s;
              min-width: 470px;
              background: white;
              box-shadow: 8px 10px 32px 0px rgba(25, 25, 28, 0.12);
              -webkit-box-shadow: 8px 10px 32px 0px rgba(25, 25, 28, 0.12);
              -moz-box-shadow: 8px 10px 32px 0px rgba(25, 25, 28, 0.12);
              @media (max-width: 1024px) {
                display: none;
              }
              .top {
                height: 130px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                padding: 10px;
                @include flex;
                border-radius: 5px 5px 0 0;
                > img {
                  margin-left: auto;
                  margin-top: auto;
                }
              }
              .hotels-hide-info-wrap {
                padding: 15px;
                h5 {
                  font-weight: bold;
                  font-size: 15px;
                  margin-bottom: 10px;
                }
                .info-list-wrap {
                  max-height: 414px;
                  overflow: auto;
                  &::-webkit-scrollbar {
                    width: 2px;
                  }
                  &::-webkit-scrollbar-track {
                    background: #000;
                  }

                  &::-webkit-scrollbar-thumb {
                    background: #d6dbe7;
                  }
                }
                .hotels-hide-info-list {
                  border: 1px solid #d6dbe7;
                  min-height: 100%;
                  overflow-y: auto;
                  overflow: hidden;
                  border-radius: 5px;
                  li {
                    font-size: 14px;
                    line-height: 16px;
                    @include flex;
                    @include align-center;
                    width: 100%;
                    border-bottom: 1px solid #d6dbe7;
                    &:last-child {
                      border-bottom: 0;
                    }
                    span {
                      width: 65%;
                      padding: 6px 10px;
                      border-right: 1px solid #d6dbe7;
                    }
                    b {
                      font-weight: bold;
                      padding: 6px 5px;
                      width: 35%;
                    }
                  }
                }
                .buttons {
                  @include flex;
                  margin-top: 20px;
                  a {
                    margin-right: 12px;
                  }
                }
              }
            }
            .hotels-link {
              @include flex;
              @include dir-col;
              @include align-center;

              .img-wrap {
                width: 60px;
                height: 60px;
                overflow: hidden;
                position: relative;
                z-index: 0;
                border-radius: 50%;
                @media (max-width: 1024px) {
                  width: 42px;
                  height: 42px;
                }
                &:after {
                  content: "";
                  width: calc(100% - 8px);
                  height: calc(100% - 8px);
                  border: 4px solid $lBlue;
                  position: absolute;
                  top: 0;
                  border-radius: 50%;
                  left: 0;
                  transition: 0.3s;
                  opacity: 0;
                  @media (max-width: 1024px) {
                    content: none;
                  }
                }
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 15px;
                  @media (max-width: 1024px) {
                    border-radius: 4px;
                  }
                }
              }
              .text {
                text-align: center;
                font-size: 12px;
                margin-top: 10px;
                display: block;
                max-width: 60px;
                @media (max-width: 1024px) {
                  font-size: 10px;
                  line-height: 12px;
                  max-width: 48px;
                }
              }
            }
          }
        }
      }
    }
  }
  &.shadow {
    box-shadow: 8px 0px 32px 0px rgba(25, 25, 28, 0.12);
    -webkit-box-shadow: 8px 0px 32px 0px rgba(25, 25, 28, 0.12);
    -moz-box-shadow: 8px 0px 32px 0px rgba(25, 25, 28, 0.12);
  }
}

.footer {
  padding: 40px 0;
  background: $lBlue;
  .wrapper {
    .footer-top {
      @include flex;
      @include justify-between;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        @include dir-col;
        @include align-center;
      }
      .footer-logo {
        margin-right: 20px;
        @media (max-width: 767px) {
          margin: 0 auto 20px;
        }
      }
      .texts {
        max-width: 630px;
        @media (max-width: 1200px) {
          max-width: 450px;
        }
        @media (max-width: 767px) {
          text-align: center;
          order: 1;
        }
        p {
          font-size: 14px;
          color: #fff;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          @media (max-width: 767px) {
            margin-bottom: 30px;
          }
        }
      }
      .links-wrap {
        @include flex;
        @media (max-width: 1024px) {
          display: none;
        }
        .links {
          margin: 0 20px;
          @include flex;
          @include dir-col;
          a {
            font-size: 16px;
            align-self: flex-start;
            color: white;
            margin-bottom: 5px;
            position: relative;
            z-index: 0;
            &:after {
              content: "";
              width: 0;
              transition: 0.3s;
              height: 1px;
              background: white;
              position: absolute;
              bottom: 2px;
              left: 0;
              @media (max-width: 1024px) {
                background: white;
              }
            }
            &:hover {
              &:after {
                width: 100%;
              }
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
      .social {
        @include flex;
        @media (max-width: 767px) {
          order: 0;
          margin-bottom: 20px;
        }
        a {
          width: 40px;
          margin-left: 15px;
          @media (max-width: 767px) {
            margin: 0 8px;
          }
          img {
            width: 100%;
            transition: 0.3s;
          }
          &:hover img {
            transform: rotate(360deg);
          }
        }
      }
    }
    .footer-bottom {
      @include flex;
      @include justify-between;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      @media (max-width: 767px) {
        @include align-center;
      }
      p,
      a {
        font-size: 14px;
        color: white;
        @media (max-width: 767px) {
          text-align: center;
          display: block;
        }
      }
      p {
        @media (max-width: 1024px) {
          margin-bottom: 10px;
        }
        @media (max-width: 767px) {
          margin: 0;
        }
      }
      a {
        text-decoration: underline;
        margin-left: 20px;
        @media (max-width: 1024px) {
          margin: 0;
          margin-right: 10px;
        }
        @media (max-width: 767px) {
          margin: 0;
          margin-top: 15px;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.drop-menu {
  display: none;

  @media (max-width: 1024px) {
    @include flex;
    @include dir-col;
    @include justify-center;
    cursor: pointer;
  }

  .line {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 3px auto;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(12px) rotate(45deg);
  -ms-transform: translateY(12px) rotate(45deg);
  -o-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(3px) rotate(-45deg);
  -ms-transform: translateY(3px) rotate(-45deg);
  -o-transform: translateY(3px) rotate(-45deg);
  transform: translateY(3px) rotate(-45deg);
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    background: #3762c8;
    color: white;
  }

  label {
    @include flex;
    @include align-center;
    font-size: 14px;
    line-height: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    @media (max-width: 1024px) {
      font-size: 14px;
      padding: 5px 12px;
    }
  }
}

.checkbox-wrap {
  label {
    @include flex;
    @include align-center;
    cursor: pointer;
    position: relative;
    font-size: 15px;
    line-height: 17px;
    @media (max-width: 1024px) {
      font-size: 14px;
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }

    input:checked ~ span:after {
      opacity: 1;
    }

    input:checked ~ span {
      // background: $lBlue;
      // border-color: $lBlue;
    }

    span {
      width: 22px;
      min-width: 22px;
      height: 22px;
      display: inline-block;
      position: relative;
      transition: 0.3s;
      border: 1px solid #d6dbe7;
      background: #f5f7fc;
      border-radius: 5px;
      margin-right: 10px;

      &:after {
        content: "";
        background: url(../img/checked.svg) no-repeat center center/cover;
        width: 13px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -6px;
        margin-left: -6px;
        opacity: 0;
        transition: 0.2s;
      }
    }
  }
}

.container-upload {
  @include flex;
  @include align-center;
  @include dir-col;
  @media (max-width: 767px) {
    margin-bottom: 35px;
  }
  .input {
    width: 100%;
    #file {
      display: none;
      margin: 0 auto;
    }
    #upload {
      font-size: 16px;
      cursor: pointer;
      outline: none;
      height: 48px;
      width: 100%;
      border: 2px solid $lBlue;
      background: #fff;
      border-radius: 100px;
      font-weight: bold;
      transition: 0.3s ease-in-out;
      margin-top: 25px;
      @include placeholder {
        font-size: 16px;
        font-family: $c;
      }
      &:hover,
      &:focus {
        background: $lBlue;
        color: white;
      }
      &:active {
        background: #fff;
      }
    }
  }
  label {
    @include flex;
    img {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }
  }
}

.hidden,
#uploadImg:not(.hidden) + label {
  display: none;
}

.banner {
  padding: 20px 0 90px;
  position: relative;
  z-index: 0;
  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 77%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, #ffffff 0%, #f8f9ff 100%);
  }
  .wrapper {
    .banner-info {
      @include flex;
      @include align-center;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .text-wrap {
        width: 50%;
        margin-right: 40px;
        @media (max-width: 1024px) {
          margin-right: 0;
          width: 60%;
          padding-right: 20px;
        }
        @media (max-width: 767px) {
          width: 100%;
          padding: 0;
          margin-bottom: 40px;
        }
        .banner-title {
          margin-bottom: 20px;
          @media (max-width: 767px) {
            margin-bottom: 15px;
          }
          span {
            font-size: 60px;
            line-height: 60px;
            font-family: $cE;
            display: inline-block;
            @media (max-width: 1024px) {
              font-size: 42px;
              line-height: 48px;
            }
            &.orange {
              color: #ff9085;
            }
          }
        }
        .banner-subtitle {
          margin-bottom: 20px;
          font-size: 22px;
          font-weight: 300;
          @media (max-width: 1024px) {
            font-size: 20px;
            width: 80%;
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .btn-wrap {
          @include flex;
          @include align-center;
          .blue-btn {
            margin-right: 25px;
            white-space: nowrap;
            padding: 18px 32px;
            @media (max-width: 767px) {
              margin-right: 15px;
              padding: 15px 30px;
            }
          }
          .text {
            span {
              font-family: "Caveat", cursive;
              font-size: 24px;
              color: #000;
              @media (max-width: 767px) {
                font-size: 22px;
                line-height: 16px;
              }
              &.purple {
                color: #c382e8;
              }
            }
          }
        }
      }
      .img-wrap {
        @include flex;
        width: 40%;
        @media (max-width: 1024px) {
          width: 40%;
        }
        @media (max-width: 767px) {
          width: 90%;
          margin: 0 auto;
        }
        img {
          margin: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .banner-items {
      -webkit-box-shadow: 0px 8px 26px 0px rgba(25, 25, 28, 0.2);
      -moz-box-shadow: 0px 8px 26px 0px rgba(25, 25, 28, 0.2);
      box-shadow: 0px 8px 26px 0px rgba(25, 25, 28, 0.2);
      border-radius: 10px;
      padding: 30px 15px;
      background: white;
      @include flex;
      @include justify-around;
      @media (max-width: 1024px) {
        @include flex-wrap;
        padding: 20px 15px;
      }
      @media (max-width: 767px) {
        @include justify-between;
      }
      .banner-item {
        max-width: 220px;
        text-align: center;
        margin: 0 10px;
        @media (max-width: 1024px) {
          width: 50%;
          max-width: 300px;
          margin: 10px;
        }
        @media (max-width: 767px) {
          max-width: inherit;
          margin: 0;
          padding: 10px;
        }
        .icon-wrap {
          width: 36px;
          height: 36px;
          margin: 0 auto;
          @include flex;
          background: #e2eaff;
          border-radius: 50%;
          img {
            margin: auto;
          }
        }
        b {
          display: block;
          text-align: center;
          margin: 10px auto 5px;
          font-size: 20px;
          font-family: $cE;
          @media (max-width: 767px) {
            font-size: 15px;
          }
        }
        span {
          text-align: center;
          font-size: 16px;
          line-height: 22px;
          display: inline-block;
          @media (max-width: 767px) {
            font-size: 13px;
            line-height: 16px;
          }
        }
      }
    }
  }
}

.about {
  margin-bottom: 90px;
  .wrapper {
    .main-title {
      max-width: 770px;
      margin-bottom: 60px;
      @media (max-width: 1024px) {
        max-width: 520px;
        margin-bottom: 40px;
      }
    }
    .about-items {
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr 1fr;
      @media (max-width: 1024px) {
        gap: 30px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .about-item {
        @include flex;
        @include align-center;
        .icon {
          min-width: 100px;
          height: 100px;
          border-radius: 50%;
          @include flex;
          background: #f2f5fd;
          margin-right: 20px;
          cursor: pointer;
          transition: 0.3s;
          @media (max-width: 1024px) {
            min-width: 80px;
            height: 80px;
            margin-right: 15px;
          }
          svg {
            margin: auto;
            transition: 0.3s;
            @media (max-width: 1024px) {
              width: 36px;
            }
            path {
              transition: 0.3s;
              stroke: #3762c8;
            }
            &.fill {
              path {
                fill: #3762c8;
                stroke: #fff;
                stroke-width: 0;
              }
            }
          }
          &:hover {
            background: #3762c8;
            svg {
              path {
                stroke: white;
              }
              &.fill {
                path {
                  fill: #fff;
                  stroke: #3762c8;
                }
              }
            }
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          b {
            font-size: 22px;
            display: block;
            margin-bottom: 10px;
            font-family: $cE;
            max-width: 360px;
            @media (max-width: 1024px) {
              font-size: 18px;
              line-height: 22px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
              line-height: 20px;
            }
          }
          span {
            font-size: 16px;
            line-height: 22px;
            max-width: 320px;
            display: inline-block;
            @media (max-width: 1024px) {
              line-height: 20px;
            }
            @media (max-width: 767px) {
              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
}

.slider-nav-wrap {
  @include flex;
  @include align-center;
  @include justify-between;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }

  &.white-style {
    .slider-navigation {
      button {
        border: 2px solid #fff;
        &:hover {
          background: #fff;
          svg {
            fill: #41457f;
          }
        }
        svg {
          fill: #fff;
        }
        &:before {
          content: none;
        }
      }
    }
  }
}

.slider-navigation {
  @include flex;
  position: static;
  min-width: 107px;
  @include justify-between;
  button {
    position: static;
    border: 2px solid #3762c8;
    width: 46px;
    height: 46px;
    padding: 0;
    margin: 0;
    @include flex;
    border-radius: 50%;
    transform: translate(0, 0);
    &:hover {
      background: #3762c8;
      svg {
        fill: #fff;
      }
    }
    svg {
      margin: auto;
      fill: #3762c8;
      transition: 0.3s;
    }
    &:before {
      content: none;
    }
  }
}

.our-experts {
  padding: 80px 0;
  position: relative;
  background: #e2eaff;
  z-index: 1;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      @media (max-width: 767px) {
        margin-right: 10px;
      }
    }
  }
  .experts-slider {
    .slick-list {
      overflow: visible;
    }
    .item {
      width: 100px;
      margin: 0 10px;
      text-align: center;
      position: relative;
      .experts-slider-hide-info {
        position: absolute;
        top: 100%;
        left: -50px;
        width: 192px;
        z-index: 100;
        padding: 15px;
        padding-top: 0;
        border-radius: 5px;
        background: $lBlue;
        text-align: left;
        opacity: 0;
        transition: 0.3s;
        visibility: hidden;
        @media (max-width: 1024px) {
          display: none;
        }
        .img-wrap {
          border-radius: 5px 5px 0 0;
          overflow: hidden;
          width: calc(100% + 30px);
          margin-left: -15px;
          @include flex;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .name {
          margin-top: 12px;
          margin-bottom: 10px;
          font-family: $cE;
          font-size: 17px;
          color: white;
          display: block;
        }
        .text {
          display: block;
          color: white;
          font-size: 15px;
          margin-bottom: 4px;
        }
        .travel {
          border-radius: 5px;
          background: white;
          padding: 10px;
          width: 100%;
          min-height: 110px;
          @include flex;
          @include align-center;
          @include justify-center;
          margin-top: 10px;
          margin-bottom: 5px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .screen-big {
          width: 100%;
        }
      }
      > .img-wrap {
        width: 96px;
        height: 96px;
        margin-bottom: 10px;
        border-radius: 50%;
        @include flex;
        transition: 0.3s;
        border: 5px solid white;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      span {
        font-size: 16px;
        line-height: 18px;
      }
      &:hover {
        .img-wrap {
          border-color: $lBlue;
        }
        .experts-slider-hide-info {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.our-clients {
  padding: 40px 0 100px;
  background: #41457f;
  @media (max-width: 767px) {
    padding: 60px 0;
  }
  .wrapper {
    @media (max-width: 767px) {
      padding-right: 0;
    }
    .slider-nav-wrap {
      margin-bottom: 50px;
      @media (max-width: 767px) {
        padding-right: 20px;
        margin-bottom: 30px;
      }
    }
    .our-clients-slider {
      .slick-list {
        margin: 0 -15px;
        @media (max-width: 767px) {
          margin: 0;
        }
      }
      .item {
        background: white;
        border-radius: 10px;
        padding: 50px 20px 25px 20px;
        margin: 0 15px;
        @media (max-width: 767px) {
          margin: 0;
          margin-left: 20px;
          width: 270px;
          padding: 40px 15px 20px;
        }
        .text-block {
          position: relative;
          z-index: 0;
          margin-bottom: 40px;
          padding-left: 20px;
          @media (max-width: 767px) {
            padding-left: 10px;
            margin-bottom: 20px;
          }
          span {
            font-size: 16px;
            line-height: 24px;
            display: inline-block;
            @media (max-width: 767px) {
              font-size: 14px;
              line-height: 18px;
            }
          }
          img {
            position: absolute;
            z-index: -1;
            @media (max-width: 767px) {
              width: 50px;
            }
            &.top-img {
              top: -25px;
              left: 0px;
              @media (max-width: 767px) {
                top: -20px;
              }
            }
            &.bottom-img {
              bottom: -20px;
              right: 0px;
              @media (max-width: 767px) {
                bottom: -10px;
              }
            }
          }
        }
        > p {
          font-family: $cE;
          font-size: 18px;
          font-weight: 600;
          padding-top: 20px;
          position: relative;
          z-index: 0;
          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
          }
          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 3px;
            background: #3762c8;
          }
        }
      }
    }
  }
}

.your-tariff {
  background: #e2eaff;
  padding: 90px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      margin-bottom: 40px;
    }
    .tariff-items {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: 1200px) {
        gap: 20px;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .tariff-item {
        border-radius: 10px;
        background: white;
        padding: 30px 40px;
        @include flex;
        @include dir-col;
        box-shadow: 8px 10px 32px 0px rgba(25, 25, 28, 0.12);
        -webkit-box-shadow: 8px 10px 32px 0px rgba(25, 25, 28, 0.12);
        -moz-box-shadow: 8px 10px 32px 0px rgba(25, 25, 28, 0.12);
        @media (max-width: 1200px) {
          padding: 30px 20px;
        }
        @media (max-width: 767px) {
          padding-top: 10px;
          align-items: center;
        }
        .drop-arrow {
          display: none;
          @media (max-width: 767px) {
            display: flex;
            padding: 10px 0;
            width: 100%;
            text-align: right;
            img {
              margin-left: auto;
              transition: 0.3s;
              &.rotate {
                transform: rotate(180deg);
              }
            }
          }
        }
        .blue-btn {
          margin-top: 20px;
        }
        .employees-text {
          text-align: center;
          margin-bottom: 10px;
          font-size: 16px;
          color: #3762c8;
        }
        b {
          margin-bottom: 20px;
          display: block;
          text-align: center;
          font-family: $cE;
          font-size: 22px;
          @media (max-width: 767px) {
            margin-bottom: 15px;
            font-size: 20px;
          }
        }
        .price {
          text-align: center;
          margin-top: 20px;
          font-size: 24px;
          font-family: $cE;
          color: #ff9085;
          margin-top: auto;
          @media (max-width: 767px) {
            font-size: 22px;
          }
          span {
            color: #ff9085;
            font-size: 24px;
            font-family: $cE;
            @media (max-width: 767px) {
              font-size: 22px;
            }
          }
        }
        .list-wrap {
          margin-bottom: 20px;
          @media (max-width: 767px) {
            display: none;
            &.show {
              display: block;
            }
          }
          ul {
            padding-left: 20px;
            li {
              font-size: 15px;
              line-height: 19px;
              margin-bottom: 5px;
              list-style-type: disc;
              &:last-child {
                margin-bottom: 0;
              }
              &.grey-text {
                color: #a5abba;
              }
            }
          }
        }
      }
    }
  }
}

.integrations-services {
  padding: 80px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      margin-bottom: 40px;
    }
    .integrations-services-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 30px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .img-wrap {
        @include flex;
        img {
          margin: auto;
          max-width: 100%;
          max-height: 100%;
        }
        &.mobile-hide {
          @media (max-width: 767px) {
            display: none;
          }
        }
      }
    }
  }
}

.advantages {
  padding: 80px 0;
  background: #e2eaff;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      margin-bottom: 40px;
      max-width: 670px;
      @media (max-width: 1024px) {
        max-width: 470px;
        font-size: 32px;
      }
    }
    .advantages-slider-wrap {
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        padding-bottom: 60px;
      }

      .slider-navigation {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
      }
      .advantages-slider {
        .item {
          @include flex;
          @include justify-between;
          @media (max-width: 767px) {
            flex-direction: column-reverse;
          }
          .text-wrap {
            width: calc((100% - 25px) / 2);
            padding-bottom: 70px;
            padding-top: 30px;
            @media (max-width: 1200px) {
              padding-top: 0;
            }
            @media (max-width: 767px) {
              margin-top: 20px;
              max-width: 570px;
              width: 100%;
              margin: 20px auto 0;
              padding: 0;
            }
            h4 {
              font-family: $cE;
              font-size: 24px;
              margin-bottom: 20px;
              line-height: 32px;
              @media (max-width: 1024px) {
                font-size: 20px;
                line-height: 24px;
              }
              @media (max-width: 767px) {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 10px;
              }
            }
            p {
              font-size: 17px;
              max-width: 580px;
              max-height: 200px;
              overflow-y: auto;
              padding-right: 10px;
              @media (max-width: 1024px) {
                font-size: 16px;
                max-height: 250px;
              }
              @media (max-width: 767px) {
                font-size: 14px;
                line-height: 18px;
                max-width: 100%;
                max-height: 160px;
              }
              &::-webkit-scrollbar {
                width: 0px;
                background: #e2eaff;
              }
              &::-webkit-scrollbar-thumb {
                background: rgb(138, 138, 138);
              }
            }
          }
          .img-wrap {
            width: calc((100% - 25px) / 2);
            @include flex;
            @media (max-width: 767px) {
              max-width: 570px;
              width: 100%;
              margin: 0 auto;
            }
            img {
              margin: auto;
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
  }
}

.title-style-wrap {
  margin-bottom: 35px;
  @include flex;
  @include align-center;
  @media (max-width: 767px) {
    @include dir-col;
    align-items: flex-start;
    margin-bottom: 25px;
  }
  h2 {
    font-size: 46px;
    font-family: $cE;
    @media (max-width: 1024px) {
      font-size: 32px;
      line-height: 36px;
    }
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .btn-wrap {
    @include flex;
    margin-left: auto;
    @media (max-width: 767px) {
      margin-left: 0;
      flex-direction: column-reverse;
      width: 100%;
    }
    .blue-btn {
      white-space: nowrap;
      margin-left: 12px;
      height: 62px;
      @media (max-width: 1024px) {
        padding: 8px 22px;
        height: auto;
      }
      @media (max-width: 767px) {
        padding: 16px 28px;
        align-self: flex-start;
        margin-left: 0;
      }
    }
    form {
      position: relative;
      z-index: 0;
      max-width: 300px;
      width: 100%;
      @media (max-width: 1024px) {
        max-width: 200px;
      }
      @media (max-width: 767px) {
        max-width: 100%;
        margin-top: 25px;
      }
      input {
        border-radius: 10px;
        background: #f8faff;
        border: 1px solid #d6dbe7;
        width: 100%;
        height: 62px;
        padding-left: 60px;
        padding-right: 10px;
        color: #8c8f96;
        font-size: 16px;
        @include placeholder {
          color: #8c8f96;
          font-size: 16px;
        }
        @media (max-width: 1024px) {
          height: 50px;
        }
        @media (max-width: 767px) {
          height: 40px;
          padding-left: 35px;
        }
      }
      button {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        @include flex;
        @media (max-width: 767px) {
          left: 10px;
        }
        img {
          @media (max-width: 767px) {
            width: 16px;
          }
        }
      }
    }
  }
}

.links-menu-wrap {
  margin-bottom: 20px;
  border-bottom: 3px solid #e2eaff;
  @media (max-width: 767px) {
    @include flex;
    border: none;
    @include flex-wrap;
  }
  a {
    padding: 10px;
    padding-bottom: 15px;
    position: relative;
    z-index: 0;
    font-size: 20px;
    margin-right: 20px;
    @media (max-width: 767px) {
      background: #e2eaff;
      padding: 8px 30px;
      margin-right: 10px;
      margin-bottom: 10px;
      border-radius: 90px;
      font-size: 18px;
      line-height: 22px;
      border: 2px solid transparent;
    }

    &:after {
      content: "";
      width: 100%;
      position: absolute;
      height: 3px;
      bottom: -3px;
      transition: 0.3s;
      left: 0;
      background: transparent;
      @media (max-width: 767px) {
        content: none;
      }
    }
    &.active {
      border-color: #3762c8;
      background: white;
      &:after {
        background: #3762c8;
      }
    }
  }
}

.table-wrap {
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-bottom: 60px;
  }
  .table-top {
    border-radius: 10px;
    background: #41457f;
    padding: 18px 30px;
    @include flex;
    @include align-center;
    @media (max-width: 767px) {
      display: none;
    }
    span {
      color: white;
      font-size: 17px;
      font-weight: 500;
      display: inline-block;
    }
  }
  .table-item {
    margin-top: 5px;
    border-radius: 10px;
    padding: 13px 30px;
    background: #f8faff;
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
      position: relative;
      padding: 15px;
      padding-bottom: 10px;
    }
    &:nth-child(odd) {
      background: #f1f3f9;
    }
    span {
      font-size: 15px;
      line-height: 19px;
      max-width: 490px;
      @media (max-width: 767px) {
        margin-bottom: 7px;
        width: 100% !important;
        max-width: 100%;
        font-size: 14px;
      }
      &.number {
        @media (max-width: 767px) {
          font-size: 14px;
          color: #a3a3a3;
        }
      }
      &.date {
        @media (max-width: 767px) {
          font-size: 14px;
          color: #a3a3a3;
        }
      }
      &.black {
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
    .preview {
      @include flex;
      @include align-center;
      justify-content: flex-end;
      margin-left: auto;
      @media (max-width: 767px) {
        justify-content: start;
        margin-left: 0;
      }
      button {
        @include flex;
        @media (max-width: 767px) {
          position: absolute;
          right: 15px;
          top: 10px;
        }
      }
      .preview-btn {
        margin-left: 18px;
        @include flex;
        padding: 5px 16px;
        font-weight: bold;
        font-size: 14px;
        border-radius: 10px;
        color: #3762c8;
        background: #d7e1fb;
        @media (max-width: 767px) {
          margin-left: 0;
        }
        &:hover {
          background: #3762c8;
          color: #d7e1fb;
        }
      }
    }
  }
}

.contract-template {
  .wrapper {
    .table-item {
      align-items: center;
      @media (max-width: 767px) {
        align-items: flex-start;
      }
    }
  }
}

.applications {
  .wrapper {
    .table-wrap {
      .table-top {
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .table-item {
        padding: 12px 15px;
        @media (max-width: 1024px) {
          position: relative;
          flex-wrap: wrap;
        }
        &.color1 {
          background: #ecfaea;
        }
        &.color2 {
          background: #fff8df;
        }
        &.color3 {
          background: #fff1f0;
        }
        &.color4 {
          background: #f0f4ff;
        }
        &.color5 {
          background: #f5f5f5;
        }
        .actions {
          text-align: center;
          font-size: 15px;
          color: #3762c8;
        }
        .links {
          text-align: center;
          padding-left: 10px;
          a {
            margin: 0 5px;
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          span {
            @media (max-width: 767px) {
              margin-bottom: 3px;
            }
            &.line {
              text-decoration: underline;
            }
          }
          .green {
            font-weight: 600;
            font-size: 15px;
            color: #2aa81a;
          }
          .yellow {
            color: #ffcb10;
            font-weight: 600;
            font-size: 15px;
          }
          .red {
            color: #fe5b52;
            font-weight: 600;
            font-size: 15px;
          }
          .blue {
            color: #3762c8;
            font-weight: 600;
            font-size: 15px;
          }
          .grey {
            color: #b3bacc;
            font-weight: 600;
            font-size: 15px;
          }
        }
        .info {
          @include flex;
          @include dir-col;
          @include justify-center;
          @media (max-width: 1024px) {
            width: 100% !important;
            margin-top: 15px;
            flex-direction: row;
            justify-content: flex-start;
          }
          .hide {
            display: none;
            @media (max-width: 1024px) {
              display: inline-block;
              min-width: 150px;
            }
            @media (max-width: 767px) {
              width: auto !important;
            }
          }
          &.buttons {
            @media (max-width: 1024px) {
              position: absolute;
              width: auto !important;
              top: 15px;
              right: 15px;
              flex-direction: column;
              margin-top: 0;
            }
          }
        }
        .appl {
          @include flex;
          @include align-center;
          @media (max-width: 1024px) {
            width: 100% !important;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(#000, 0.15);
          }
          .checkbox-wrap {
            margin: 0 10px;
          }
        }
      }
    }
  }
}

.clients {
  .wrapper {
    h3 {
      font-size: 32px;
      margin-bottom: 30px;
      margin-top: 40px;
      font-family: $cE;
    }
    .table-top {
      @include flex;
      @include justify-between;
      padding: 15px 20px;
      @media (max-width: 1024px) {
        display: none;
      }
      span {
        font-size: 14px;
        @media (max-width: 1200px) {
          font-size: 12px;
        }
      }
      .texts {
        @include flex;
        @include dir-col;
      }
    }
    .table-item {
      @include flex;
      @include align-center;
      padding: 10px 20px;
      @media (max-width: 1024px) {
        @include dir-col;
        align-items: flex-start;
        position: relative;
        padding: 20px;
        padding-bottom: 0;
      }
      .info {
        @media (max-width: 1024px) {
          @include flex;
          width: 100% !important;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }

        .links {
          @include flex;
          @include align-center;
          justify-content: center;
          @media (max-width: 1024px) {
            position: absolute;
            top: 15px;
            right: 15px;
          }
          a {
            margin-left: 10px;
          }
        }
        span {
          font-size: 13px;
          line-height: 16px;
          display: inline-block;
          max-width: 150px;
          @media (max-width: 1200px) {
            font-size: 12px;
          }
          @media (max-width: 1024px) {
            font-size: 16px;
            min-width: 200px;
          }
          @media (max-width: 767px) {
            min-width: 110px;
            font-size: 15px;
          }
        }
        .hide {
          display: none;
          @media (max-width: 1024px) {
            display: inline-block;
          }
        }
        .texts {
          @include flex;
          @include dir-col;
        }
      }
    }
  }
}

.calendar {
  .wrapper {
    .table-wrap {
      .table-item {
        @media (max-width: 767px) {
          flex-direction: row;
          flex-wrap: wrap;
        }
        span {
          &.number {
            @media (max-width: 767px) {
              width: 20% !important;
            }
          }
          &.date {
            @media (max-width: 767px) {
              width: 80% !important;
            }
          }
        }
      }
    }
  }
}
